# nemo

./: pom.xml
src/main/java/org/example/nemo/: NemoApplication.java
src/main/java/org/example/nemo/controller/: ObstacleController.java  SubmersibleController.java
src/main/java/org/example/nemo/exceptions/: ObstacleException.java  PositionNotAvailableException.java
src/main/java/org/example/nemo/model/: DirectionEnum.java  Obstacle.java  Submersible.java  SubmersibleDirection.java
src/main/java/org/example/nemo/service/: ObstacleService.java  SubmersibleService.java
src/main/resources/: application.yml
src/test/java/org/example/nemo/controller/: SubmersibleControllerTest.java
